// ===== RESET =====
*
  box-sizing: border-box

html, body
  height: 100%
  background: #f0f1f1

body
  margin: 0
  padding: 0
  font-family: 'Avenir Next', sans-serif

h1,
h2,
h3,
h4,
p
  margin: 0
a
  text-decoration: none
// ===== RESET =====

// ===== VARS =====
$blue: #0033cb

#app
  height: auto

header
  text-align: center
  background: $blue
  padding: 20px
  h2
    color: white

.container
  max-width: 1170px
  height: 100%
  margin: 0 auto