// VARS
$title: #46568a
$paragraph: #5c6da5
$button: #0033cb
$line: #f0f1f1

.propety-card
  width: 45%
  margin: 30px 15px
  background: white
  padding: 30px
  transition: all 0.3s ease
  .description
    display: flex
    .adress
      width: 50%
    .owner
      width: 50%
      ul
        padding-left: 20px
        border-left: 5px solid $line
    h3
      color: $title
      font-size: 30px
      border-bottom: 4px solid $line
      padding-bottom: 20px
    ul
      padding-left: 0px
      padding-bottom: 10px
      margin: 0px
      padding-top: 20px
      display: flex
      flex-wrap: wrap
      li
        width: 100px
        font-size: 14px
        list-style: none
        margin-bottom: 10px
        color: $paragraph
        span
          font-weight: bold
          display: block
          font-size: 16px
          margin-bottom: 5px
  .price
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 4px solid #f0f1f1
    padding-top: 25px
    h3
      font-size: 30px
      color: $title
    span
      background: $button
      width: 55px
      height: 55px
      border: 2px solid $button
      color: white
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.5s ease
  &:hover
    box-shadow: -4px 7px 45px -6px rgb(144, 148, 158)
    .price
      span
        background: white
        border: 2px solid $button
        color: $button